{
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "name": "project-comments-2.16",
  "description": "modules with authorization, registration  https://github.com/Artcode-x/project-comments-2.16",
  "version": "1.0.0",
  "main": "general.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "webpack --mode development --watch"
  },
  "author": "Alex",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
